<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 400px;
            width: 100%;
            background-color: red;
            float: left;
            background-image: url(https://shingavijewellers.com//assest/custom.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }

        #box2{
            margin-top:100px;
            margin-left:10px;
            line-height: 50px;
            color: red;
        }

        #btn{
            color: red;
            margin-left: 70px;
            /* height: 20px; */
            /* width:10px; */
           margin-top: -30px;
           border-radius: 5px;
           font-size: 30px;
        }
        #btn:hover{
            background-color: red;
            color: black;

        }
        #box3{
            margin-left: 20px;
            font-size: 20px;
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
      

    <div id="box1">
        <h1 id="box2">BUILD YOUR OWN<br>
            CUSTOME MADE<br>
            JEWELLERY
            </h1>
            <button id="btn">build now</button>
            <h5 id="box3">You can dream it you can create it..</h5>
    </div>
</body>
</html>